#the server port which application going to run
server.port=8081

#mysql db connection configuration
spring.datasource.url = jdbc:mysql://localhost:3306/food_order
spring.datasource.username=root
spring.datasource.password=root
